body {
    font-family: 'Poppins', sans-serif;
    height: 100vh; /* Prevents background scrolling when modal is open */
    background-color: black;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 videos per row */
    gap: 15px;
    padding: 20px;
    justify-content: center;
}

.video-container {
    position: relative;
    width: 100%;
    height: 300px; /* Increased height for better display */
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    background: #111;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.video-container:hover .overlay {
    opacity: 1;
}

.overlay p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}

.overlay .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    overflow-y: auto; /* Allow scrolling within the modal */
}

.modal-content {
    position: relative;
    background: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    min-height: 80vh;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    color: #fff;
    margin-top: 50vh;
    margin-bottom: 10vh;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 35px;
}

.modal iframe {
    width: 60%;
    max-height: 500px;
    border-radius: 8px;
}

.download-btn {
    background: red;
    border: 2px solid white;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    margin-top: auto;
    text-decoration: none;
    align-self: flex-start;
}

.download-btn:hover {
    background: darkred;
}

.close, .prev, .next {
    position: absolute;
    top: 200px;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 24px;
    background: rgba(255, 0, 0, 0.7);
    border-radius: 50%;
}

.close {
    left: 80px;
}

.prev {
    right: 60px;
}

.next {
    right: 20px;
}
